package org.example.models;

// Аннотации Lombok для автоматической генерации геттеров, сеттеров, конструкторов и других методов
public class RegisterRequest {

    // Поля класса, представляющие данные для регистрации пользователя

    // Метод для генерации экземпляра RegisterRequest с случайными данными
    // Используется паттерн Builder для создания объекта
    // email генерируется как текущее время в миллисекундах + "@email.com"
    // name генерируется как "user_" + текущее время в миллисекундах
    // password генерируется как "pass_" + текущее время в миллисекундах
    public static RegisterRequest generate() {
        return null;
    }
}

